<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TabHost
        android:id ="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <fragment
                        tools:context="com.example.mylogger22.MapsActivity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/list"
                        >

                        <ListView
                            android:id="@+id/foodlist"
                            android:dividerHeight="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </LinearLayout>



                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >



                    <EditText
                        android:background="@drawable/layout"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="18dp"
                        android:hint="매장이름을 입력해 주세요"
                        android:layout_marginTop="20dp"
                        />

                    <Spinner
                        android:layout_below="@+id/title"
                        android:layout_marginTop="20dp"
                        android:id="@+id/spinner1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/city"/>

                    <EditText
                        android:layout_below="@+id/spinner1"
                        android:background="@drawable/layout"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:id="@+id/grade"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:textSize="18dp"
                        android:hint="메모를 남겨 주세요"
                        android:layout_marginTop="15dp"
                        />

                    <Button
                        android:id="@+id/registerpicture"
                        android:layout_below="@+id/grade"
                        android:layout_marginLeft="15dp"
                        android:text="사진등록"
                        android:onClick="onclickedpicture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/save"
                        android:layout_below="@+id/registerpicture"
                        android:layout_marginLeft="15dp"
                        android:text="저장"
                        android:onClick="onclickedsave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/img"
                        android:layout_below="@+id/save"
                        />

               </RelativeLayout>

            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </TabHost>



</LinearLayout>